DOMAIN_NAME=ravazque.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

WP_TITLE=Inception
WP_ADMIN_USER=boss
WP_ADMIN_EMAIL=boss@student.42.fr

WP_USER=editor
WP_USER_EMAIL=editor@student.42.fr

SECRETS_DIR=../secrets
