DOMAIN_NAME=ravazque.42.fr

MYSQL_DATABASE=ravazquedb
MYSQL_USER=ravazque

WP_TITLE=RavazquePage
WP_ADMIN_USER=ravazque_wp
WP_ADMIN_EMAIL=ravazque@student.42madrid.fr

WP_USER=ravazque
WP_USER_EMAIL=your@email.com

SECRETS_DIR=../secrets
